.neon-shadow-animation {
  animation: neonShadow 1s ease-in-out infinite alternate;
}

@keyframes neonShadow {
  0% {
    box-shadow: 0 0 10px #4b0082, 0 0 20px #4b0082, 0 0 30px #4b0082,
      0 0 40px #4b0082, 0 0 50px #4b0082, 0 0 60px #4b0082, 0 0 70px #4b0082;
  }
  100% {
    box-shadow: 0 0 10px #4b0082, 0 0 20px #4b0082, 0 0 30px #4b0082,
      0 0 40px #4b0082, 0 0 50px #4b0082, 0 0 60px #4b0082, 0 0 70px #4b0082,
      0 0 80px #4b0082, 0 0 90px #4b0082, 0 0 100px #4b0082, 0 0 110px #4b0082;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animation-scroll-right-to-left {
  animation: scrollRightToLeft 100s linear infinite;
  white-space: nowrap;
}

@keyframes scrollRightToLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.shadow-neon {
  box-shadow: 0 0 8px 2px rgba(107, 70, 193, 0.6);
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, #8b5cf6, #6b46c1);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #6b46c1;
  border-radius: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #8b5cf6;
  border-radius: 8px;
}
