@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.burger-menu-btn {
  position: fixed;
  top: 1.8rem;
  right: 2rem;
  z-index: 1000;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 15px;
  justify-content: space-between;
}

.burger-menu-icon {
  display: inline-block;
  width: 24px;
  height: 2px;
  background-color: #8b5cf6; /* Dark purple */
  transition: ease-in-out;
}

.burger-menu-icon::before,
.burger-menu-icon::after {
  
}

.burger-menu-icon::before {
  top: -6px;
}

.burger-menu-icon:active {
  
}

.burger-menu.open .burger-menu-icon {
  background-color: #1a202c; /* Dark blue */
  transform: rotate(45deg);
}

.burger-menu.open .burger-menu-icon::before {
  transform: rotate(90deg);
  top: 0;
}

.burger-menu.open .burger-menu-icon::after {
  transform: rotate(90deg);
  top: 0;
}

.burger-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.3s;
}

.burger-menu.open {
  transform: translateX(0);
}

.burger-menu-options {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.burger-menu-option {
  margin-bottom: 1rem;
}

.burger-menu-option a {
  color: #dcd6f7; /* Dark purple */
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.burger-menu-option a:hover {
  color: #1f2a3c; /* Dark blue */
}
